#import tweepy
import csv
import datetime
#import pandas as pd
####input your credentials here


def Header():
    h1="Country"
    h2="Polarity"
    h3="Sentiments"
    h4="Dimension"
    api.send("Output",h1+","+h2+",",h3+","+h4)
    
    
    
def on_input(msg):
    x = datetime.datetime.now()
    date_time = x.strftime("%m/%d/%Y, %H:%M:%S")
    e=msg.body
    f="covid" 
    j="corona"
    k="covid-19"
    i="virus"
    if f in e or j in e or k in e or i in e:
         #api.send("Output", msg.attributes["polarity"] +", "+ msg.body)
        b=""
        a=float(msg.attributes["polarity"])
        if a > 0.000 and a< 0.100:
            b="good"
        elif a > 0.100 and a<0.200:
            b="very good"
        
        elif a > 0.200 and a<0.300:
            b="excellent"
        
        elif a>0.300:
            b="outstanding"
        
        elif a < 0.000 and a>-0.100:
            b="bad"
        
        elif a<=-0.100 and a>=-0.200:
            b="very bad"
        elif a<=-0.200 and a>=-0.300:
            b="very bad"
        elif a<=-0.300 and a>-0.400:
            b="worst"
        elif a < -0.401 and a> -2:
            b="worst"
        
        else:
            b="neutral"
            
        api.send("Output","India,"+msg.attributes["polarity"]+","+b +","+"Covid-19 \n")
        
        
    #api.se
    
    else:
         #api.send("Output", msg.attributes["polarity"] +", "+ msg.body)
        api.send("Output", "")

    
api.set_port_callback("Input", on_input)

