import io
import csv
import pandas as pd


data = open('/vrep/vflow/Censor.csv')
reader = csv.reader(data)
for i in reader:
    
    api.send("Output",i[1]+","+i[2])

--------------------------------------------------

import io
import csv

def on_input(msg):
    f = io.StringIO(msg.body)
    df=csv.reader(f)
    
    for i in df:
         api.send("outData",i[0]+","+i[2])
        
    
    
  
            
        
    
    
    
    
    
    
            
            
             
                 
                  

                 

                    #col == "id"
                  
            

               
                       

   

    

api.set_port_callback("inData", on_input)

     
         
        

    
   
    

        
    
    
        
   
        

        

    

api.set_port_callback("inData", on_input)
